App.xaml

<Application x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>


        <!-- ====== Header ====== -->
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#FF387F37" />
        </Style>

        
        <!-- ====== Subheader ====== -->
        <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#222222" />
        </Style>


        <!-- =========== Buttons ============== -->
        <Style x:Key="SmallButton" TargetType="Button">

            <Setter Property="Background" Value="#387F37" />
            <Setter Property="Foreground" Value="White" />
            
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Light" />

            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />


            <!-- disables mouse hover effects -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        
        <!-- =========== Footer ============== -->
        <Style x:Key="FooterButton" TargetType="Button" BasedOn="{StaticResource MainPageButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#333333" />
        </Style>

        
    </Application.Resources>
</Application>
