MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect2Arff" 
        Height="600" Width="700"
        WindowState="Maximized"
        Closing="MainWindow_Closing"
        >
    
    <!--<Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>-->


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0">
            <!-- ====== Header ====== -->
            <DockPanel Margin="120 30 0 20">       <!-- left, top, right, bottom -->
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                    Kinect2Arff
                </TextBlock>
            </DockPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!-- ====== Main content: Kinect camera view ====== -->
            <Viewbox Grid.Row="1" Grid.Column="0" 
                 HorizontalAlignment="Left" Margin="120 10 0 20">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>

            <TextBlock Grid.Row="1" Grid.Column="1">
                
                <!-- ====== Buttons ====== -->
                <Button x:Name="Button1" Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallButton}" 
                        Content="Gravar" Margin="20, 10, 0, 0" Click="Button1_Click" />
                         
                <LineBreak />

                <Button x:Name="Button2" Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallButton}" 
                        Content="Sair" Margin="20, 20, 0, 0" Click="Button2_Click" />
           
            </TextBlock>

        </Grid>
        
  

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!-- ====== Footer ====== -->
        <StatusBar Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>


    </Grid>
</Window>
